{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#cbbafd",
        "activityBar.background": "#cbbafd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f84407",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#cbbafd",
        "statusBar.background": "#a688fc",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#8156fb",
        "statusBarItem.remoteBackground": "#a688fc",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#a688fc",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#a688fc99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#a688fc"
}